#     ____  (_)________  ____ ___
#    / __ \/ / ___/ __ \/ __ `__ \
#   / /_/ / / /__/ /_/ / / / / / /
#  / .___/_/\___/\____/_/ /_/ /_/
# /_/

#################################
#       General Settings        #
#################################

deamon = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

vsync = true;
refresh-rate = 60;
use-damage = false;
force-win-blend = true;

log-level = "warn";

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 1;
inactive-opacity = 0.98;
frame-opacity = 1;
inactive-opacity-override = false;

# opacity-rule = [
#     # "90:class_g = 'kitty' && focused",
#     # "70:class_g = 'kitty' && !focused",
#     "80:class_g = 'kitty'",
#     "80:class_g = 'Rofi'",
# ];

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 4;
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'utility'",
  "window_type = 'popup_menu'"
]

#################################
#           Fading              #
#################################
fading = true;
fade-delta = 16;
no-fading-openclose = false;

fade-exclude = [];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-color = "#000000";
dock-shadow = true;

shadow-exclude = [
    # "window_type = 'menu'",
    # "window_type = 'dropdown_menu'",
    # "window_type = 'popup_menu'",
    # "window_type = 'tooltip'",
    # "window_type = 'alert'",
    # "class_g *= 'kitty'",
    # "class_g *= 'Rofi'",
    # "class_g *= 'Pcmanfm'",
    # "class_g *= 'Polybar'",
];

# Rounded Corners
detect-rounded-corners = false;
corner-radius = 0;
rounded-corners-exclude = [
    # "class_g *= 'Rofi'",
    # "class_g *= 'Spotify'",
    # "class_g *= 'kitty'",
    "class_g *= 'Dunst'",
    # "class_g *= 'discord'",
    # "class_g *= 'chrome'",
    # "class_g *= 'Thunar'",
];

#################################
#          Animations           #
#################################

animations = true;

animation-stiffness = 300;
animation-window-mass = 1.3;
animation-dampening = 40;
animation-clamping = true;

animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "squeeze";
# animation-for-unmap-window = "zoom"; #minimize window
animation-for-menu-window = "zoom";
animation-for-transient-window = "slide-up";
# animation-for-transient-window = "zoom"; #popup windows
animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
enable-fading-prev-tag = true;
animation-for-prev-tag = "minimize";
enable-fading-next-tag = true;
animation-for-next-tag = "slide-in-center";
