#                                
#     ____  (_)________  ____ ___ 
#    / __ \/ / ___/ __ \/ __ `__ \
#   / /_/ / / /__/ /_/ / / / / / /
#  / .___/_/\___/\____/_/ /_/ /_/ 
# /_/                             

#################################
#       General Settings        #
#################################

deamon = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-font = true;
vsync = true;

# mark-wmwin-focused = true;
# mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 60;

detect-transient = true;
detect-client-leader = true;

use-damage = false;

force-win-blend = true;

log-level = "warn";

#################################
#   Transparency / Opacity      #
#################################
active-opacity = 0.98;
inactive-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = true;

# opacity-rule = [
#     # "90:class_g = 'kitty' && focused",
#     # "70:class_g = 'kitty' && !focused",
#     "80:class_g = 'kitty'",
#     "80:class_g = 'Conky'",
#     "80:class_g = 'Rofi'",
# ];

#################################
#     Background-Blurring       #
#################################
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 0.9;

blur-background-exclude = [];

#################################
#           Fading              #
#################################
fading = true;
fade-delta = 16;
no-fading-openclose = false;

fade-exclude = [];

#################################
#             Shadows           #
#################################
shadow = false;
shadow-radius = 1;
shadow-offset-x = 0;
shadow-offset-y = 0;
shadow-opacity = 1;
shadow-color = "#1E1E1E";

shadow-exclude = [
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
    "window_type = 'tooltip'",
    "window_type = 'alert'",
    "QTILE_INTERNAL:32c = 1",
    "class_g *= 'kitty'",
    "class_g *= 'Rofi'",
    "class_g *= 'Pcmanfm'",
    "class_g *= 'Polybar'",
];

# Rounded Corners
detect-rounded-corners = true;
corner-radius = 10;
round-borders = 1;

rounded-corners-exclude = [
    # "QTILE_INTERNAL:32c = 1",
    # "class_g *= 'Rofi'",
    # "class_g *= 'Pcmanfm'",
    # "class_g *= 'kitty'",
    "class_g *= 'Dunst'",
    # "class_g *= 'discord'",
    # "class_g *= 'Thunderbird'",
    # "class_g *= 'firefox'",
];


wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; opacity = 1.0; full-shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
};

#################################
#          Animations           #
#################################

animations: true;

animation-stiffness = 300;
animation-window-mass = 1.3;
animation-dampening = 40;
animation-clamping = true;

animation-for-open-window = "zoom"; #open window
animation-for-unmap-window = "zoom"; #minimize window
animation-for-menu-window = "zoom";
animation-for-transient-window = "zoom"; #popup windows

animation-for-workspace-switch-in = "zoom"; #the windows in the workspace that is coming in
animation-for-workspace-switch-out = "zoom"; #the windows in the workspace that are coming out
