[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js|FeatureShuffle.js
custom_apps           = marketplace

[Patch]

[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/sowntee/.config/spotify/prefs
check_spicetify_upgrade = 0
current_theme           = catppuccin-mocha
color_scheme            = lavender
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.84.716.gc5f8b819
with    = 2.15.0
