; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[bar/mainbar]
width = 100%
height = 35
radius = 0
fixed-center = true

border-size = 5
border-color = #002d333f

background = ${colors.base}
foreground = ${colors.text}
padding-left = 2
padding-right = 3

; For Font
font-0 = "JetBrainsMono Nerd Font:size=9;3"
; For Space
font-1 = "JetBrainsMono Nerd Font Mono:size=5"
; For icon
font-2 = "Material Design Icons:pixelsize=15;2"
font-3 = "JetBrainsMono Nerd Font:pixelsize=12;5"
font-4 = "JetBrainsMono Nerd Font:pixelsize=11;0"
; For powermenu and appmenu
font-5 = "JetBrainsMono Nerd Font:size=17;3"
font-6 = "JetBrainsMono Nerd Font:size=12;0"
; For khoang
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;3"
; For left1 left2 v.v
font-8 = "JetBrainsMono Nerd Font:pixelsize=23;5"

; MODULES SETUP
modules-left = appmenu sep sep sep sep khoang sep sep left1 kernel-name sep1 sep1 sep1 updates left2 sep sep left1 weather left2 sep sep left1 pulseaudio sep1 cava sep1 network left2
; modules-center = spotify-artist spotify-trac
modules-center = workspaces
modules-right = right1 sep1 filesystem sep1 sep1 dot sep1 sep1 battery sep1 dot sep1 sep1 memory sep1 sep1 dot sep1 sep1 cpu sep1 right2 sep sep right1 sep1 date right2 sep sep khoang sep sep powermenu

cursor-click = pointer
cursor-scroll = pointer

line-size = 2
wm-name = i3
override-redirect = false
tray-position = none
wm-restack = i3
monitor-fallback =
locale =
enable-ipc = true

offset-y = 0%
offset-x = 0%

bottom = false
padding = 0
radius-top = 10
radius-bottom = 10

dim-value = 1.0
border-top-size = 7
border-top-color = #002d333f
border-left-size = 10
border-left-color = #002d333f
border-right-size = 10
border-right-color = #002d333f
border-bottom-size = 0
border-bottom-color = #002d333f
[settings]
; include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/colors/mocha.ini
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-bottom = 0
margin-top = 0

[module/layout]
type = custom/script
exec = cat $HOME/.config/polybar/scripts/current_layout
click-left = $HOME/.config/polybar/scripts/switch_layouts
interval = 0
format = <label>
label = "%output%"
format-foreground = ${colors.blue}
format-background = ${colors.surface0}
format-padding = 0

[module/player-title]
type = custom/script
exec = ~/.config/polybar/scripts/player.sh
interval = 0
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &
label =  %output%
label-maxlen = 35
format = <label>
format-foreground = ${colors.green}
format-background = ${colors.surface0}

[module/spotify-track]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{song}' | awk '{print toupper($0)}'
format = <label>
format-padding = 0
format-foreground = ${colors.cyan}
format-background = ${colors.surface0}
label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/spotify-artist]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{artist} ' | awk '{print toupper($0)}'
format = <label>
format-padding = 0
format-foreground = ${colors.pink}
format-background = ${colors.surface0}
label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/khoang]
type = custom/text
content-foreground = ${colors.text}
content = ""
content-font = 8

[module/sep]
type = custom/text
content-foreground = ${colors.surface0}
; content-background = ${colors.surface0}
content = " "
content-font = 2

[module/sep1]
type = custom/text
content-foreground = ${colors.surface0}
content-background = ${colors.surface0}
content = " "
content-font = 2


[module/left1]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 9

[module/left2]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 9

[module/medium1]
type = custom/text
content-foreground = ${colors.surface0}
content = " "
content-font = 2

[module/medium2]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 2

[module/right1]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 9

[module/right2]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 9

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/dot]
type = custom/text
content = 
; content-foreground = ${colors.surface0}
content-background = ${colors.surface0}

[module/dot1]
inherit = module/dot
content-foreground = ${colors.overlay2}
content-background = ${colors.surface0}

[module/dot-alt]
inherit = module/dot
content-foreground = ${colors.foreground}

[module/dot-alt2]
inherit = module/dot-alt
content-background = ${colors.surface0}

[module/appmenu]
type = custom/text
content-foreground = ${colors.blue}
; content-background = ${colors.surface0}
content = ""
content-font = 6
click-left = rofi -show drun -theme ~/.config/rofi/theme/launcher.rasi

[module/i3]
type = internal/i3
; format-background = ${colors.surface0}
index-sort = true
wrapping-scroll = true
format = <label-state> <label-mode>
ws-icon-0 = 1;%{F#F28FAD}
ws-icon-1 = 2;%{F#FAE3B0}
ws-icon-2 = 3;%{F#07d529}
ws-icon-3 = 4;%{F#00a1ff}
ws-icon-4 = 5;%{F#82d1ff}ﭮ 
ws-icon-5 = 6;%{F#ABE9B3}
ws-icon-6 = 7;%{F#f03838}磊
ws-icon-7 = 8;%{F#FAE3B0}
label-mode = %mode%
; label-mode-padding = 10
; label-mode-foreground = ${colors.green}
; label-mode-background = ${colors.text}

label-focused = 󰮯
fabel-focused-foreground = ${colors.green}
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}

label-separator =  

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 1
format-background = ${color.background}

label-monitor = %name%
label-active = 
label-active-foreground = ${color.foreground}
label-occupied = 
label-occupied-foreground = ${color.foreground}
label-urgent = 
label-urgent-foreground = ${color.background}
label-empty = 
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/notification-center]
type = custom/script
exec = echo 
interval = 100
label = "  %output%  "
;format-background = ${colors.text}
format-foreground = ${colors.text}
click-left = $HOME/.scripts/rofi_notif_center.sh

[module/kernel-name]
type = custom/script
exec = uname -r
interval = 1
label = "  SownteeNguyen"
click-left = feh --bg-fill --randomize ~/.config/wallpapers
format-foreground = ${colors.red}
format-background = ${colors.surface0}

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh

format-prefix = " "
format-prefix-foreground = ${colors.pink}

format = <label>
interval = 3600
tail = false

label = "%output%"
label-padding = 0
label-foreground = ${colors.text}
format-foreground-error = ${colors.red}
format-background = ${colors.surface0}
click-left = kitty -e $shell -c 'yay'

[module/volume]
type = internal/pulseaudio
format-volume = "<ramp-volume><bar-volume>"
ramp-volume-0 =" "
ramp-volume-0-foreground = ${colors.green}
ramp-volume-1 ="墳 "
ramp-volume-foreground = ${colors.yellow}
ramp-volume-2 ="墳 "
ramp-volume-2-foreground = ${colors.red}
format-volume-background = ${colors.surface0}
format-volume-padding = 1 

format-muted = <label-muted>
format-muted-background = ${colors.surface0}
format-muted-foreground = ${colors.text}
label-muted =" "
label-volume-foreground = ${colors.text}
click-right = pavucontrol

label-volume = %percentage%%


bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = 雷
bar-volume-indicator-font = 100
bar-volume-indicator-foreground = ${colors.blue}

bar-volume-fill = 絛
bar-volume-fill-font = 100
bar-volume-foreground-0 = ${colors.blue}
bar-volume-foreground-1 = ${colors.blue}
bar-volume-foreground-2 = ${colors.blue}
bar-volume-foreground-3 = ${colors.blue}
bar-volume-foreground-4 = ${colors.blue}

bar-volume-empty = 絛
bar-volume-empty-font = 100
bar-volume-empty-foreground = ${colors.overlay2}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.blue}
format-volume-background = ${colors.surface0}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-background     = ${colors.surface0}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 1
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 0
click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.surface0}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 0
animation-charging-framerate = 750

format-discharging            = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.surface0}
format-discharging-foreground = ${colors.yellow}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 0

format-full                = <label-full>
format-full-foreground     = ${colors.green}
format-full-background     = ${colors.surface0}
format-full-prefix         = 
format-full-prefix-padding = 0
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

[module/memory]
type = internal/memory
interval = 3

label = " %percentage_used:2%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.surface0}
format-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = " %percentage%%"
format-background = ${colors.surface0}
format-foreground = ${colors.peach}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-background = ${colors.surface0}
label-mounted-background = ${colors.surface0}
label-mounted-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 1
date = "﨟 %A, %B %d -"
date-alt = "﨟 %A, %b %d -"

time = " %I:%M %p"
time-alt = " %H:%M:%S"

format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
format-background = ${colors.surface0}
format-foreground = ${colors.blue}

label = %date% %time%

[module/powermenu]
type = custom/text
content = ""
content-font = 6
content-foreground = ${colors.red}
click-left = ~/.config/polybar/scripts/powermenu.sh

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
format-foreground = ${colors.yellow}
format-background = ${colors.surface0}
click-left = networkmanager_dmenu
interval = 1

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 1
format-foreground = ${colors.green}
format-foreground-error = ${colors.red}
format-background = ${colors.surface0}

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.sh
format = <label>
label-foreground = #984c8f
label-background = ${colors.surface0}
format-font = 5
label = %output%
