; ____       _       _
;|  _ \ ___ | |_   _| |__   __ _ _ __
;| |_) / _ \| | | | | '_ \ / _` | '__|
;|  __/ (_) | | |_| | |_) | (_| | |
;|_|   \___/|_|\__, |_.__/ \__,_|_|
;               |___/

[global/wm]

margin-bottom = 0
margin-top = 0

include-file = colors.ini
include-file = modules.ini

[bar/mainbar]
width = 100%
height = 40
radius = 0
fixed-center = false

border-size = 5
border-color = #002d333f

background = ${colors.mantle}
foreground = ${color.fg}
padding-left = 2
padding-right = 3

line-size = 2
wm-name = i3
override-redirect = false
wm-restack = i3
monitor-fallback =
locale =
enable-ipc = true

offset-y = 0%
offset-x = 0%

bottom = false
padding = 0
radius-top = 10
radius-bottom = 10

dim-value = 1.0
border-top-size = 10
border-top-color = #002d333f
border-left-size = 30
border-left-color = #002d333f
border-right-size = 30
border-right-color = #002d333f
border-bottom-size = 0
border-bottom-color = #002d333f

; For Font
font-0 = "JetBrainsMono Nerd Font:size=9;3"
; For Space
font-1 = "JetBrainsMono Nerd Font Mono:size=6"
; For icon
font-2 = "Font Awesome 6 Free Solid:pixelsize=8;2"
font-3 = "JetBrainsMono Nerd Font:pixelsize=12;5"
;For Cava
font-4 = "Noto Sans CJK HK:pixelsize=6;3"
; For powermenu and appmenu
font-5 = "JetBrainsMono Nerd Font:size=17;3"
; For next prev pause
font-6 = "JetBrainsMono Nerd Font:size=12;4"
; For khoang
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;3"
; For left1 left2 v.v
font-8 = "JetBrainsMono Nerd Font:pixelsize=23;5"

modules-left = launcher sep sep khoang sep bi workspaces bd sep sep spotify-track sep cava sep bi previous sep1 sep1 sep1 pause sep1 sep1 sep1 next bd
modules-center = bi date bd
modules-right = bi weather sep1 battery bd sep bi networkk network sep1 sep1 updates bd sep bi filesystem sep1 sep1 sep1 memory_bar sep1 sep1 sep1 cpu_bar bd sep khoang sep powermenu

tray-position = none
tray-detached = false
tray-maxsize = 0
tray-background = ${color.bg}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

[settings]

screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
