; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[bar/mainbar]
width = 100%
height = 38
radius = 0
fixed-center = true

border-size = 5
border-color = #002d333f

background = ${colors.base}
foreground = ${colors.text}
padding-left = 2
padding-right = 3

; For Font
font-0 = "JetBrainsMono Nerd Font:size=9;3"
; For Space
font-1 = "JetBrainsMono Nerd Font Mono:size=5"
; For icon
font-2 = "Material Design Icons:pixelsize=15;2"
font-3 = "JetBrainsMono Nerd Font:pixelsize=12;5"
font-4 = "JetBrainsMono Nerd Font:pixelsize=11;0"
; For powermenu and appmenu
font-5 = "JetBrainsMono Nerd Font:size=17;3"
font-6 = "JetBrainsMono Nerd Font:size=12;0"
; For khoang
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;3"
; For left1 left2 v.v
font-8 = "JetBrainsMono Nerd Font:pixelsize=23;5"

; MODULES SETUP
modules-left = appmenu sep sep sep sep khoang sep sep left kernel-name sep1 sep1 sep1 updates right sep sep left weather right sep sep left pulseaudio sep1 sep1 network right
; modules-center = spotify-artist spotify-trac
modules-center = workspaces
modules-right = left filesystem sep1 sep1 sep1 battery sep1 sep1 memory sep1 sep1 sep1 cpu right sep sep left sep1 date right sep sep khoang sep sep powermenu

cursor-click = pointer
cursor-scroll = pointer

line-size = 2
wm-name = i3
override-redirect = false
tray-position = none
wm-restack = i3
monitor-fallback =
locale =
enable-ipc = true

offset-y = 0%
offset-x = 0%

bottom = false
padding = 0
radius-top = 0
radius-bottom = 0

dim-value = 1.0
border-top-size = 7
border-top-color = #002d333f
border-left-size = 0
border-left-color = #002d333f
border-right-size = 0
border-right-color = #002d333f
border-bottom-size = 0
border-bottom-color = #002d333f

[settings]
include-file = ~/.config/polybar/colors/mocha.ini
screenchange-reload = true

; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-bottom = 0
margin-top = 0

##################################################################

[module/bib]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.bg}

[module/biy]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg-alt}

[module/bir]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.grey}

[module/bdgg2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg}

######################################################

[module/bdv]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.bg}

[module/bdv2]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.bg}

[module/bdy]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg}

[module/bdr]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg-alt}

[module/bdp]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.grey}
content-background          = ${color.bg-alt}

[module/bdc]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg-alt}
content-background          = ${color.grey}

[module/khoang]
type = custom/text
content-foreground = ${colors.text}
content = ""
content-font = 8

[module/sep]
type = custom/text
content-foreground = ${colors.surface0}
; content-background = ${colors.surface0}
content = " "
content-font = 2

[module/sep1]
type = custom/text
content-foreground = ${colors.surface0}
content-background = ${colors.surface0}
content = " "
content-font = 2

[module/left]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 9

[module/right]
type = custom/text
content-foreground = ${colors.surface0}
content = ""
content-font = 9
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[module/spotify-track]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{song}' | awk '{print toupper($0)}'
format = <label>
format-padding = 0
format-foreground = ${colors.cyan}
format-background = ${colors.surface0}
label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/spotify-artist]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/spotify.py -f '{artist} ' | awk '{print toupper($0)}'
format = <label>
format-padding = 0
format-foreground = ${colors.pink}
format-background = ${colors.surface0}
label = %output%
label-maxlen = 45

click-left = playerctl -p spotify play-pause
scroll-up = playerctl -p spotify next
scroll-down = playerctl -p spotify previous

[module/i3]
type = internal/i3
; format-background = ${colors.surface0}
index-sort = true
wrapping-scroll = true
format = <label-state> <label-mode>
ws-icon-0 = 1;%{F#F28FAD}
ws-icon-1 = 2;%{F#FAE3B0}
ws-icon-2 = 3;%{F#07d529}
ws-icon-3 = 4;%{F#00a1ff}
ws-icon-4 = 5;%{F#82d1ff}ﭮ 
ws-icon-5 = 6;%{F#ABE9B3}
ws-icon-6 = 7;%{F#f03838}磊
ws-icon-7 = 8;%{F#FAE3B0}
label-mode = %mode%
; label-mode-padding = 10
; label-mode-foreground = ${colors.green}
; label-mode-background = ${colors.text}

label-focused = 󰮯
fabel-focused-foreground = ${colors.green}
label-focused-background = ${module/bspwm.label-focused-background}
label-focused-underline = ${module/bspwm.label-focused-underline}
label-focused-padding = ${module/bspwm.label-focused-padding}

label-unfocused = %icon%
label-unfocused-padding = ${module/bspwm.label-occupied-padding}

label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %icon%
label-urgent-background = ${module/bspwm.label-urgent-background}

label-separator =  

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>
format-padding = 1
format-background = ${color.background}

label-monitor = %name%
label-active = 
label-active-foreground = ${color.foreground}
label-occupied = 
label-occupied-foreground = ${color.foreground}
label-urgent = 
label-urgent-foreground = ${color.background}
label-empty = 
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/kernel-name]
type = custom/script
exec = uname -r
interval = 1
label = "  SownteeNguyen"
click-left = feh --bg-fill --randomize ~/.config/wallpapers
format-foreground = ${colors.red}
format-background = ${colors.surface0}

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/checkupdates.sh
format-prefix = " "
format-prefix-foreground = ${colors.pink}
format = <label>
interval = 3600
tail = false
label = "%output%"
label-padding = 0
label-foreground = ${colors.text}
format-foreground-error = ${colors.red}
format-background = ${colors.surface0}
click-left = kitty -e $shell -c 'yay'

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5
format-volume            = <ramp-volume><label-volume>
format-volume-foreground = ${colors.blue}
format-volume-background = ${colors.surface0}
label-volume             = %percentage%%
label-volume-padding     = 1

format-muted-foreground     = ${colors.red}
format-muted-background     = ${colors.surface0}
format-muted-prefix         = ﱝ
format-muted-prefix-padding = 0
label-muted                 = Muted
label-muted-padding         = ${self.label-volume-padding}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奔
ramp-volume-3 = 奔
ramp-volume-4 = 墳
ramp-volume-5 = 墳
ramp-volume-6 = 墳
ramp-volume-padding = 0
click-right = pavucontrol

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 2
time-format = %H:%M
format-charging            = <animation-charging><label-charging>
format-charging-foreground = ${colors.green}
format-charging-background = ${colors.surface0}
label-charging             = %percentage%%
label-charging-padding     = 1

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 
animation-charging-padding   = 0
animation-charging-framerate = 750

format-discharging            = <ramp-capacity><label-discharging>
format-discharging-background = ${colors.surface0}
format-discharging-foreground = ${colors.yellow}
label-discharging             = ${self.label-charging}
label-discharging-padding     = ${self.label-charging-padding}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
ramp-capacity-padding = 0

format-full                = <label-full>
format-full-foreground     = ${colors.green}
format-full-background     = ${colors.surface0}
format-full-prefix         = 
format-full-prefix-padding = 0
label-full                 = ${self.label-charging}
label-full-padding         = ${self.label-charging-padding}

[module/memory]
type = internal/memory
interval = 3

label = " %percentage_used:2%%"

format-prefix-padding = 2
format-prefix-font = 2
format-prefix-foreground = #ffffff
format-background = ${colors.surface0}
format-foreground = ${colors.red}

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = " %percentage%%"
format-background = ${colors.surface0}
format-foreground = ${colors.peach}

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 10
fixed-values = true
spacing = 4
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = " %percentage_used%%"
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = #55
label-unmounted-background = ${colors.surface0}
label-mounted-background = ${colors.surface0}
label-mounted-foreground = ${colors.blue}

[module/date]
type = internal/date
interval = 1
date = "﨟 %A, %B %d -"
time = " %I:%M %p"

format-prefix-padding = 1
format-prefix-font = 1
format-prefix-foreground = #ffffff
format-background = ${colors.surface0}
format-foreground = ${colors.blue}
label = %date% %time%

[module/appmenu]
type = custom/text
content-foreground = ${colors.blue}
; content-background = ${colors.surface0}
content = ""
content-font = 6
click-left = rofi -show drun -theme ~/.config/rofi/theme/launcher.rasi

[module/powermenu]
type = custom/text
content = ""
content-font = 6
content-foreground = ${colors.red}
click-left = ~/.config/polybar/scripts/powermenu.sh

[module/network]
type = custom/script
exec = ~/.config/polybar/scripts/network.sh
format-foreground = ${colors.yellow}
format-background = ${colors.surface0}
click-left = ~/.config/polybar/scripts/wifimenu
interval = 1

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 1
format-foreground = ${colors.green}
format-foreground-error = ${colors.red}
format-background = ${colors.surface0}

[module/cava]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/cava.sh
format = <label>
label-foreground = #984c8f
label-background = ${colors.surface0}
format-font = 5
label = %output%
