; ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
; ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
; ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
; ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
; ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
; ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[bar/mainbar]
width = 100%
height = 30
radius = 0
fixed-center = true

border-size = 5
border-color = #002d333f

background = ${colors.base}
foreground = ${colors.text}
padding-left = 3
padding-right = 3

module-margin-left = 0
module-margin-right = 0

font-0 = "JetBrainsMono Nerd Font:size=9;3"
font-1 = "JetBrainsMono Nerd Font Mono:size=4"
font-2 = "Material Design Icons:pixelsize=13;2"
font-3 = "JetBrainsMono Nerd Font:pixelsize=12;5"
font-4 = "JetBrainsMono Nerd Font:pixelsize=11;0"
font-5 = "JetBrainsMono Nerd Font:size=16;0"
font-6 = "JetBrainsMono Nerd Font:size=12;0"
font-7 = "JetBrainsMono Nerd Font:pixelsize=12;0"
font-8 = "JetBrainsMono Nerd Font:pixelsize=17;4"

; MODULES SETUP
modules-left = appmenu sep sep sep khoang sep sep left1 kernel-name sep1 sep1 sep1 updates left2 sep sep left1 weather left2 sep sep left1 pulseaudio sep1 cava sep1 network left2
; modules-center = spotify-artist spotify-trac
modules-center = workspaces
modules-right = right1 sep1 filesystem sep1 sep1 dot sep1 sep1 battery sep1 dot sep1 sep1 memory sep1 sep1 dot sep1 sep1 cpu sep1 right2 sep sep right1 sep1 date right2 sep sep khoang sep sep powermenu

cursor-click = pointer
cursor-scroll = pointer

line-size = 2
wm-name = i3
override-redirect = false
tray-position = none
wm-restack = i3
monitor-fallback =
locale =
enable-ipc = true

offset-y = 0%
offset-x = 0%

bottom = false
padding = 0
radius-top = 15
radius-bottom = 15

dim-value = 1.0
border-top-size = 5
border-top-color = #002d333f
border-left-size = 10
border-left-color = #002d333f
border-right-size = 10
border-right-color = #002d333f
border-bottom-size = 0
border-bottom-color = #002d333f
[settings]
include-file = ~/.config/polybar/modules.ini
include-file=~/.config/polybar/colors/mocha.ini
screenchange-reload = true

throttle-output = 5
throttle-output-for = 10
;
; Compositing operators

pseudo-transparency = true
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[global/wm]
margin-bottom = 0
margin-top = 0
